<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navpage" >

    <include
        android:id="@+id/relati_top"
        layout="@layout/cm_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relati_top"
        android:layout_marginTop="15dip"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:paddingBottom="8dip"
                android:paddingTop="8dip" >

                <ImageView
                    android:id="@+id/imgv_personal_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/relati_personal_basic_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgv_personal_photo"
                    android:layout_alignTop="@id/imgv_personal_photo"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/imgv_personal_photo" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小明"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imgv_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@id/tv_name"
                        android:background="@drawable/contact_detail_star" />

                    <TextView
                        android:id="@+id/tv_account_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name"
                        android:layout_marginTop="5dip"
                        android:text="测试@sj.com"
                        android:textColor="@color/lightgrey"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relati_local_addsbook_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/cm_typical_item_bg"
                android:paddingBottom="8dip"
                android:paddingTop="8dip" >

                <TextView
                    android:id="@+id/tv_local_addsbook_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/local_addsbook_info"
                    android:textColor="@color/lightgrey"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_local_addsbook_info"
                    android:layout_below="@id/tv_local_addsbook_info"
                    android:layout_marginTop="5dip" >

                    <TextView
                        android:id="@+id/tv_local_addsbook_info_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="测试"
                        android:textColor="@color/lightgrey"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/relati_local_addsbook_info_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dip"
                        android:padding="6dip" >

                        <TextView
                            android:id="@+id/tv_local_addsbook_info_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/more_identifier"
                            android:textColor="@color/lightgrey"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relati_personal_feature_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip" >

                <LinearLayout
                    android:id="@+id/relati_personal_feature_info_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cm_typical_item_bg_top"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip" >

                    <View
                        android:layout_width="8dip"
                        android:layout_height="0dip" >
                    </View>

                    <TextView
                        android:id="@+id/tv_personal_signature"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/personal_signature"
                        android:textColor="@color/lightgrey"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_personal_signature_content"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:text="@string/test_signature_content"
                        android:textColor="@color/lightgrey"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relati_personal_feature_info_photo_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relati_personal_feature_info_signature"
                    android:background="@drawable/cm_typical_item_bg_mid"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip" >

                    <View
                        android:layout_width="8dip"
                        android:layout_height="0dip" >
                    </View>

                    <TextView
                        android:id="@+id/tv_personal_photo_ablum"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/personal_photo_ablum"
                        android:textColor="@color/lightgrey"
                        android:textSize="20sp" />

                    <Gallery
                        android:id="@+id/gallery_personal_photo_ablum"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:spacing="5dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relati_personal_feature_info_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relati_personal_feature_info_photo_album"
                    android:background="@drawable/cm_typical_item_bg_bottom"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip" >

                    <View
                        android:layout_width="8dip"
                        android:layout_height="0dip" >
                    </View>

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/sex"
                        android:textColor="@color/lightgrey"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_sex_content"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:text="@string/test_male"
                        android:textColor="@color/lightgrey"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relati_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dip"
                android:layout_marginTop="5dip"
                android:padding="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/more"
                    android:textColor="@color/lightgrey"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relati_send_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/cm_imgbtn" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/send_msg"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_make_multimedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/relati_make_phone"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="10.0"
                    android:background="@drawable/cm_imgbtn" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/make_phone"
                        android:textSize="20sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_space"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_weight="1.0" >
                </View>

                <RelativeLayout
                    android:id="@+id/relati_make_video"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="10.0"
                    android:background="@drawable/cm_imgbtn" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/make_video"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout> <!-- android:layout_width="60dip" -->
<!-- android:layout_height="60dip" -->
<!-- android:scaleType="fitCenter" -->
